
<div >


    <svg class="icon"  id="sunicon"  onclick="changeTheme()">
        <use id="icon-use" xlink:href="images/sprite (10).svg#sun (1)"></use>
      </svg>
</div>
  

<div class="card card--medium" style="margin-top: 50px; display: block;">

<div class="heading-Container">
<h3>Recent Projects</h3>

<div>
    <svg class="icon">
        <use xlink:href="images/sprite (11).svg#exclamation"></use>
      </svg>

      <svg class="icon">
        <use xlink:href="images/sprite (11).svg#more"></use>
      </svg>
</div>

</div>

<div class="project-detailsContainer">
<div>
    <img src="images/spotify.png" class="spotify">
</div>

        <div class="project-details">
            <p class="company-name">spotify,inc.</p>
            <p class="project-name">K3A20 Music Player</p>
            <p class="company-slogan">Music for Every Moment And Every Mood. Try Spotify for Free Today!</p>
        </div>
        <span class="deadline wrapper lightcontainer">Ended : June 15, 2024</span>
    
</div>

</div>